# simple-ra-usage

./: .gitignore  pom.xml
src/test/java/tests/: BaseRestTest.java
